# MISA.CukCuk

./: MISACukCuk_F09_BTTu_backup 20201021 1109.sql
KiemTra_BuiTrungTu/: KiemTra_BuiTrungTu.sln
KiemTra_BuiTrungTu/KiemTra_BuiTrungTu/: Dockerfile  KiemTra_BuiTrungTu.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KiemTra_BuiTrungTu/KiemTra_BuiTrungTu/Controllers/: WeatherForecastController.cs
KiemTra_BuiTrungTu/KiemTra_BuiTrungTu/Properties/: launchSettings.json
MISA.CukCuk/: MISA.CukCuk.sln
MISA.CukCuk/MISA.Bussiness/Interfaces/: IBaseService.cs  ICustomerService.cs  IEmployeeService.cs
MISA.CukCuk/MISA.Bussiness/Service/: BaseService.cs  CustomerService.cs  EmployeeService.cs
MISA.CukCuk/MISA.Common/: MISA.Common.csproj
MISA.CukCuk/MISA.Common/Model/: Department.cs  DialogInformation.cs  Employee.cs  PagingObject.cs  Position.cs  ServiceResponse.cs
MISA.CukCuk/MISA.CukCuk/: DIConfig.cs  MISA.CukCuk.csproj  Startup.cs
MISA.CukCuk/MISA.CukCuk/Api/: BaseApi.cs  CustomerApi.cs  DeparmentApi.cs  DepartmentApi.cs  EmployeeApi.cs  PositionApi.cs
MISA.CukCuk/MISA.CukCuk/Controllers/: CustomerController.cs  EmployeeController.cs
MISA.CukCuk/MISA.CukCuk/Model/: Customer.cs  CustomerAccess.cs  DatabaseAccess.cs  Employee.cs  EmployeeAccess.cs  Enumeration.cs
MISA.CukCuk/MISA.CukCuk/Properties/: launchSettings.json
MISA.CukCuk/MISA.CukCuk/wwwroot/css/common/: button.css  common.css  content.css  dialog.css  grid-content.css  grid-paging.css  grid-toolbar.css  grid.css  icon.css  main.css  table.css
MISA.CukCuk/MISA.CukCuk/wwwroot/css/layout/: header.css  menu.css  responsive.css
MISA.CukCuk/MISA.CukCuk/wwwroot/js/: common.js  customer.js
MISA.CukCuk/MISA.CukCuk/wwwroot/js/base/: base.js
MISA.CukCuk/MISA.CukCuk/wwwroot/js/common/: common.js  validate.js
MISA.CukCuk/MISA.CukCuk/wwwroot/js/page/: customer.js  employee.js
MISA.CukCuk/MISA.CukCuk/wwwroot/page/category/: customer.html  employee.html
MISA.CukCuk/MISA.DataAccess/: MISA.DataAccess.csproj
MISA.CukCuk/MISA.DataAccess/DatabaseAccess/: DatabaseContext.cs
MISA.CukCuk/MISA.DataAccess/Interfaces/: IBaseRepository.cs  ICustomerRepository.cs  IDatabaseContext.cs  IEmployeeRepository.cs
MISA.CukCuk/MISA.DataAccess/Repository/: BaseRepository.cs  CustomerRepository.cs  EmployeeRepository.cs
(+8 files in other folders)
