<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>284b3f93-9fed-4a3e-a746-54df14b2282a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\page\report\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\content\images\ahamove\icon\ic_GH.svg" />
    <None Include="wwwroot\content\images\ic_support.svg" />
    <None Include="wwwroot\content\images\SMS_Menu.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.Bussiness\MISA.Bussiness.csproj" />
    <ProjectReference Include="..\MISA.Common\MISA.Common.csproj" />
  </ItemGroup>


</Project>
