<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>284b3f93-9fed-4a3e-a746-54df14b2282a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\page\report\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\content\images\ahamove\icon\ic_GH.svg" />
    <None Include="wwwroot\content\images\ic_support.svg" />
    <None Include="wwwroot\content\images\SMS_Menu.svg" />
  </ItemGroup>


</Project>
